[33m28f700d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin
[33mde637e4[m HEAD@{1}: commit: online
[33m254c685[m HEAD@{2}: reset: moving to origin
[33m254c685[m HEAD@{3}: pull origin main: Fast-forward
[33m99bc0d2[m HEAD@{4}: reset: moving to HEAD
[33m99bc0d2[m HEAD@{5}: commit: fetching homework
[33mca9f1c6[m HEAD@{6}: commit: updates
[33md0254d1[m HEAD@{7}: commit: uploads 18th
[33mcb9476e[m HEAD@{8}: commit: v1
[33md023b7c[m HEAD@{9}: commit: uploading
[33m3b9a128[m HEAD@{10}: commit: new password
[33m327f296[m HEAD@{11}: commit: phpmyadmin database
[33m0ba8d12[m HEAD@{12}: pull origin main: Fast-forward
[33ma33d8b4[m HEAD@{13}: checkout: moving from main to main
[33ma33d8b4[m HEAD@{14}: reset: moving to HEAD
[33ma33d8b4[m HEAD@{15}: commit: user management apis
[33mf842110[m HEAD@{16}: commit: updated sign up api
[33m3166f8d[m HEAD@{17}: commit: new account api
[33mc896e1c[m HEAD@{18}: pull --tags origin main: Fast-forward
[33m3cda324[m HEAD@{19}: commit: login api
[33m8b96793[m HEAD@{20}: commit (initial): sunday 12th oct
